<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/CSS/style.css">
    <title>App-Ejercicios</title>
</head>
<body>
    <header>
        <h1>Bienvenido a mi pagina web con NodeJS</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="#"></a>Inicio</li>
            <li> <a href="#"></a>Acerca De</li>
        </ul>
    </nav>
    <main>
        <h2>Contenido principal de la pagina</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, expedita temporibus rem rerum consequatur id repudiandae eligendi reiciendis. Suscipit optio nostrum quo id, ex error sint officiis assumenda quam quia.</p>
        <button>Clic aqui</button>
    </main>
    <footer>
        <p>todos los derechos reservador &copy; 2024</p>
    </footer>
</body>
</html>